# Intextwo

./: Intextwo.csproj  Intextwo.sln  Program.cs  appsettings.json  fraud_pred (2).onnx
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Components/: CartSummaryViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409233252_first.Designer.cs  20240409233252_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtension.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: ApplicationUser.cs  Cart.cs  CartOrder.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  FraudPredictionService.cs  IFraudPredictionService.cs  ILegoRepository.cs  LegoDbContext.cs  Order.cs  PaginationInfo.cs  Product.cs  Recommendation.cs  SessionCart.cs  User.cs  UserCustomer.cs  lineItem.cs
Models/ViewModels/: EditUserViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductOrderViewModel.cs  ProductRecommendationViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BrickItAwesome - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Brickit365 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/brickitt - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  AdminAddProduct.cshtml  AdminAddUser.cshtml  AdminMenu.cshtml  AdminProductList.cshtml  AdminUpdateUser.cshtml  AdminUserEdit.cshtml  AdminViewOrders.cshtml  AdminViewProducts.cshtml  CompleteRegistration.cshtml  CustProductList.cshtml  DeleteProd.cshtml  EditUser.cshtml  FraudCheck.cshtml  Index.cshtml  IndividualProduct.cshtml  OrderConfirmation.cshtml  OrderPending.cshtml  Privacy.cshtml  Sorry.cshtml  UserRecommendationIndex.cshtml  ViewProduct.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
